# MSLearnCatalogAPI

./: .gitignore  MSLearnCatalogAPI.sln  README.md
.github/workflows/: dotnet-core.yml
DisplayCatalog/: DisplayCatalog.csproj  Program.cs
src/: CatalogApi.cs  CatalogFilter.cs  MSLearnCatalogAPI.csproj
src/Models/: AppliedSkill.cs  Certification.cs  ErrorResponse.cs  Exam.cs  ExamProvider.cs  ILTCourse.cs  LearnCatalog.cs  LearningPath.cs  Level.cs  MergedCertification.cs  Module.cs  ModuleUnit.cs  Product.cs  Rating.cs  Role.cs  SharedModel.cs  StudyGuide.cs  Subject.cs  TaxonomyComparer.cs  TaxonomyIdName.cs
tests/CatalogApiTests/: CatalogApiTests.csproj  CatalogTests.cs  FilterTests.cs
