<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>.net60</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Julmar.MSLearnCatalogAPI</PackageId>
		<Authors>Mark Smith</Authors>
		<Copyright>(C) 2019-2022 julmar.com</Copyright>
		<Owners>julmar.com</Owners>
		<PackageProjectUrl>https://github.com/markjulmar/MSLearnCatalogAPI</PackageProjectUrl>
		<Summary>Wrapper over the Microsoft Learn Catalog API</Summary>
		<Title>MS Learn Catalog API</Title>
		<Description>A .NET wrapper over the Microsoft Learn Catalog API</Description>
		<PackageTags>dotnet mslearn api</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>2.0 refresh of API</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.0.0.0</Version>
		<Company>julmar.com</Company>
		<RepositoryUrl>https://github.com/markjulmar/MSLearnRepos</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
